# android-recruitment-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/dog/snow/androidrecruittest/: ExampleInstrumentationTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: MainActivity.java  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/di/: AppGraph.kt
app/src/main/java/dog/snow/androidrecruittest/log/: MDebugTree.kt
app/src/main/java/dog/snow/androidrecruittest/network/: HttpClientFactory.kt  PlaceholderApi.kt  RetrofitClientFactory.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: PlaceholderRepository.kt  PlaceholderRepositoryImpl.kt
app/src/main/java/dog/snow/androidrecruittest/repository/model/: RawAlbum.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/resourceprovider/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/dog/snow/androidrecruittest/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: ListAdapter.kt
app/src/main/java/dog/snow/androidrecruittest/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt  DetailsVmFactory.kt
app/src/main/java/dog/snow/androidrecruittest/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListVmFactory.kt
app/src/main/java/dog/snow/androidrecruittest/ui/model/: Detail.kt  ListItem.kt
app/src/main/java/dog/snow/androidrecruittest/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashVmFactory.kt
app/src/main/java/dog/snow/androidrecruittest/usecases/: FetchDataUseCase.kt  FetchDataUseCaseImpl.kt  GetDetailUseCase.kt  GetDetailUseCaseImpl.kt  GetItemsUseCase.kt  GetListItemsUseCase.kt  GetListItemsUseCaseImpl.kt  NotifyDataFetchedUseCase.kt  NotifyDataFetchedUseCaseImpl.kt
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo_appbar.xml  ic_logo_sd_symbol.xml  ic_logo_sd_symbol_dark.xml  ic_logo_sd_text.xml  ic_logo_sd_text_dark.xml  ic_placeholder.xml  ic_placeholder_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  item.xml  layout_appbar.xml  layout_banner.xml  layout_empty_view.xml  layout_progressbar.xml  layout_search.xml  layout_toolbar.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  palette.xml  paths.xml  strings.xml  styles.xml  themes.xml
app/src/mock/java/dog/snow/androidrecruittest/repository/: MockAlbumApi.kt  MockPhotoApi.kt  MockUserApi.kt
app/src/mock/java/dog/snow/androidrecruittest/repository/loaders/: MockLoader.kt  MockModelLoader.kt
app/src/mock/res/drawable-v24/: ic_launcher_foreground.xml
app/src/mock/resources/mocks/: photos.json
app/src/mockDebug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/dog/snow/androidrecruittest/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/dog/snow/androidrecruittest/repository/: PlaceholderRepositoryImplTest.kt  PlaceholderRepositoryTest.kt
app/src/test/java/dog/snow/androidrecruittest/testutils/: testUtils.kt
app/src/test/java/dog/snow/androidrecruittest/ui/: SplashViewModelTest.kt
app/src/test/java/dog/snow/androidrecruittest/ui/list/: ListViewModelTest.kt
app/src/test/java/dog/snow/androidrecruittest/usecases/: FetchDataUseCaseImplTest.kt  GetDetailUseCaseImplTest.kt  GetItemsUseCaseTest.kt  GetListItemsUseCaseImplTest.kt  NotifyDataFetchedUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
